# AngularJSBackendDemo

./: README.md
SPA_Demo/: .project
SPA_Demo/WebContent/: index.html
SPA_Demo/WebContent/WEB-INF/: web.xml
SPA_Demo/WebContent/js/: PersonViewController.js  app.js  controller.js  service.js
SPA_Demo/WebContent/views/: aboutUs.html  editPersonForm.html  getAllPersons.html  home.html  individualPersonDetails.html  personForm.html
backendCrudDemo/: .project  pom.xml
backendCrudDemo/src/main/java/com/niit/configuration/: DBConfig.java  WebAppInitializer.java  WebConfig.java
backendCrudDemo/src/main/java/com/niit/controller/: PersonController.java
backendCrudDemo/src/main/java/com/niit/dao/: PersonDao.java  PersonDaoImpl.java
backendCrudDemo/src/main/java/com/niit/model/: Person.java
backendCrudDemo/src/main/webapp/WEB-INF/: web.xml
frontendCrudDemo/: .project
frontendCrudDemo/WebContent/: getAllPersons.html  individualPersonDetails.html
frontendCrudDemo/WebContent/WEB-INF/: web.xml
frontendCrudDemo/WebContent/js/: app.js  controller.js  service.js
